<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<title>Project</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrap">
	<div class="container">
		<div class="menu-member">
			<form action="">
				<span>Здравствуйте, Василий Б.</span>
				<span class="id-user">Ваш ID: LX459535</span>
				<span class="balance">Ваш баланс: 23,70$</span>
			</form>

			<ul class="user-menu">
				<li><a href="cabinet.html">История Баланса</a></li>
				<li><a href="accounts.html">Счета</a></li>
				<li><a href="add-account.html">Добавить Счет</a></li>
				<li><a href="withdraw-balance.html">Вывод средств</a></li>
				<li><a href="#">Личные данные</a></li>
				<li><a href="affiliate.html">Реферальная программа (Affiliate)</a></li>
				<li><a href="#">Стать Alfa</a></li>
				<li><a href="#">Выход</a></li>
			</ul>
		</div>
		<!-- .menu-member -->

		<div class="content-member">
			<div class="affiliate">
				<h2 class="initial-title">Партнерская программа</h2>
				<p>Пригласить друга..</p>
				
				<p>
					<span>Ваш партнерский код:</span>
					<b class="code-reff">459535</b>
				</p>

				<p>
					<span>Ваша ссылка для привлечения клиентов:</span>
					<a href="#">http://site.dev/...?ref=459535</a>
				</p>
				
				<div class="promo">
					<span>Banners..</span>
				</div>

				<table class="table">
			      <caption>Ваши рефералы</caption>
			      <thead>
			        <tr>
			          <th>#</th>
			          <th>Клиент</th>
			          <th>Дата реги.</th>
			          <th>Счета</th>
			          <th>Доход</th>
			        </tr>
			      </thead>
			      <tbody>
			        <tr>
			          <th scope="row">1</th>
			          <td>Andrei Nikulin</td>
			          <td>07.11.2015</td>
			          <td>5</td>
			          <td class="success">5.22$</td>
			        </tr>
			        <tr>
			          <th scope="row">2</th>
			          <td>Martin Scorseze</td>
			          <td>07.11.2015</td>
			          <td>2</td>
			          <td class="success">8.32$</td>
			        </tr>
			        <tr>
			          <th scope="row">3</th>
			          <td>Valentin Zolotuhin</td>
			          <td>07.11.2015</td>
			          <td>4</td>
			          <td class="success">10.59$</td>
			        </tr>
			      </tbody>
			    </table>
			</div>		
		</div>
	</div>
</div>

<div id="footer">
	<div class="container">footer &copy; 2015</div>
</div>

	<script src="js/bootstrap.js"></script>
</body>
</html>